Omnixys Sphere-UI API Documentation - v0.1.0: ProductCategoryEnum
Module: types/product/product-category.enum
Enumeration ProductCategoryEnum
Index
Enumeration Members
BEAUTY
BUECHER
BUERO
CLOTHING
ELECTRONICS
ELEKTRONIK
FRUIT_AND_VEGETABLES
FURNITURE
HAUSHALT
KLEIDUNG
LEBENSMITTEL
SONSTIGES
SPIELWAREN
SPORT
TOYS
Enumeration Members
BEAUTY
BEAUTY: "BEAUTY"
BUECHER
BUECHER: "BUECHER"
BUERO
BUERO: "BUERO"
CLOTHING
CLOTHING: "CLOTHING"
ELECTRONICS
ELECTRONICS: "ELECTRONICS"
ELEKTRONIK
ELEKTRONIK: "ELEKTRONIK"
FRUIT_AND_VEGETABLES
FRUIT_AND_VEGETABLES: "FRUIT_AND_VEGETABLES"
FURNITURE
FURNITURE: "FURNITURE"
HAUSHALT
HAUSHALT: "HAUSHALT"
KLEIDUNG
KLEIDUNG: "KLEIDUNG"
LEBENSMITTEL
LEBENSMITTEL: "LEBENSMITTEL"
SONSTIGES
SONSTIGES: "SONSTIGES"
SPIELWAREN
SPIELWAREN: "SPIELWAREN"
SPORT
SPORT: "SPORT"
TOYS
TOYS: "TOYS"
