Omnixys Sphere-UI API Documentation - v0.1.0: CustomerFormState
Module: types/person/CustomerFormData
Interface CustomerFormState
interface CustomerFormState {
    address: Address;
    contactOptions: string[];
    email: string;
    firstName: string;
    interests: string[];
    lastName: string;
    maritalStatus: MaritalStatus;
    phoneNumber: string;
    subscribed: boolean;
    tierLevel: number;
    version: string;
}
Index
Properties
address
contactOptions
email
firstName
interests
lastName
maritalStatus
phoneNumber
subscribed
tierLevel
version
Properties
address
address: Address
contactOptions
contactOptions: string[]
email
email: string
firstName
firstName: string
interests
interests: string[]
lastName
lastName: string
maritalStatus
maritalStatus: MaritalStatus
phoneNumber
phoneNumber: string
subscribed
subscribed: boolean
tierLevel
tierLevel: number
version
version: string
