Omnixys Sphere-UI API Documentation - v0.1.0: InventoryType
Module: types/inventory/inventory.type
Interface InventoryType
interface InventoryType {
    created: string;
    id: string;
    product_id: string;
    product_name?: string;
    quantity: number;
    sku_code: string;
    status: InventoryStatus;
    unit_price: number;
    updated: string;
    version: number;
}
Index
Properties
created
id
product_id
product_name?
quantity
sku_code
status
unit_price
updated
version
Properties
created
created: string
id
id: string
product_id
product_id: string
Optional product_name
product_name?: string
quantity
quantity: number
sku_code
sku_code: string
status
status: InventoryStatus
unit_price
unit_price: number
updated
updated: string
version
version: number
