Omnixys Sphere-UI API Documentation - v0.1.0: Person
Module: types/person/person.type
Interface Person
Einheitlicher Person-Datentyp für Kunden und Mitarbeiter
interface Person {
    address: Address;
    birthdate: string;
    created: string;
    customer?: CustomerData;
    email: string;
    employee?: EmployeeData;
    firstName: string;
    gender: Gender;
    id: string;
    lastName: string;
    personType: PersonType;
    phoneNumber: string;
    updated: string;
    username: string;
    version: number;
}
Index
Properties
address
birthdate
created
customer?
email
employee?
firstName
gender
id
lastName
personType
phoneNumber
updated
username
version
Properties
address
address: Address
birthdate
birthdate: string
created
created: string
Optional customer
customer?: CustomerData
email
email: string
Optional employee
employee?: EmployeeData
firstName
firstName: string
gender
gender: Gender
id
id: string
lastName
lastName: string
personType
personType: PersonType
phoneNumber
phoneNumber: string
updated
updated: string
username
username: string
version
version: number
